.td-card {
    height: 76vh;
    overflow: auto;
    img{
        width: 50px;
        float: left;
        margin-right: 25px;
    }
    p{
        opacity: .5;
        margin-bottom: 0;
    }
    li{
        cursor: pointer;
        span{float: right; font-size: 1rem; color: rgb(25,135,84);
        &.failed {color: rgb(184, 6, 6);}
    }
        &:hover {
            background-color: rgba(25,135,84,.2);
            h5{
                color: rgb(25,135,84);
            }
        }
    }
}