<div class="col-12 px-3 pt-4">
    <h3>Launch Mission Listings!</h3>

    <div class="card td-card">
        <ul class="list-group list-group-flush">
          <li class="list-group-item py-3" *ngFor="let launch of launchesData; let i=index" 
                (click)="routerLink(launch.flight_number)">
        
            <img [src]="launch.links.mission_patch_small" [alt]="launch.mission_name" >
            
            <div class="col-12">
                    <h5 class="mt-1 mb-0">{{launch.mission_name}} 
                        <span [ngClass]="{'failed': launch.launch_success == false}">{{launch.launch_success ? "Success" : "Failed"}} </span>
                    </h5>
                    <p>{{launch.launch_date_local | date: 'EEE, MMM d, y, h:mm:ss a zzzz' }}</p>
            </div>
            
        </li>
          
        </ul>
      </div>
</div>