<header>
    <div class="px-3 py-2 bg-success text-white">
      <div class=" ">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="td-brand d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
            TD Launch
          </a>

          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="#" class="nav-link text-secondary text-white">
                Welcome (Guest)
              </a>
            </li>
           
          </ul>
        </div>
      </div>
    </div>
    
  </header>