<div class="col-12 px-3 pt-4" *ngIf="launchesDetails">
    <h3>Rocket Name: {{launchesDetails.mission_name}} <a href="/">Back to Listing</a></h3>

    <div class="row td-card-details mx-0">
        <div class="col-4 py-3">
                <img [src]="launchesDetails.links.mission_patch" >
        </div>
        <div class="col-8 td-right-details py-3">
            <h5 class="mb-4">Launch Date: {{launchesDetails.launch_date_local | date: 'EEE, MMM d, y, h:mm:ss a zzzz' }}</h5>
            <p><strong>Details:</strong> {{launchesDetails.details}}</p>
            <div class="row">
                <div class="col-12">
                   <p> <strong>Status:</strong> {{launchesDetails.launch_success ? "Success" : "Failed"}}</p>
                   <p *ngIf="launchesDetails.launch_success == false"> <strong>Fail Reson:</strong> {{launchesDetails.launch_failure_details.reason}}</p>
                   <p> <strong>Type:</strong> {{launchesDetails.rocket.rocket_type}}</p>
                   <p> <strong>Launch Site:</strong> {{launchesDetails.launch_site.site_name_long}}</p>
                   <p> <strong>Reused:</strong> {{launchesDetails.rocket.first_stage.cores[0].reused ? "Yes" : "No"}}</p>
                   <p> <strong>Video Link: </strong> <a [href]="launchesDetails.links.video_link" target="_blank">{{launchesDetails.links.video_link}}</a></p>
                   <p> <strong>Wikipedia: </strong> <a [href]="launchesDetails.links.wikipedia" target="_blank">{{launchesDetails.links.wikipedia}}</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
